# WK_MoreCommands

./: .gitignore  CHANGELOG.md  MoreCommands.csproj  MoreCommands.sln  Plugin.cs  README.md  manifest.json
accessors/: CommandConsole.cs
commands/: Base.cs  Cargo.cs  CommandTag.cs  Explore.cs  Flash.cs  Freerun.cs  Movement.cs  Registry.cs
common/: ArgParse.cs  Base.cs  CommandTag.cs  Registry.cs
generators/MoreCommands.Generator/: MoreCommands.Generator.csproj  StaticCommandGenerator.cs
patches/: Player.cs
scripts/: gen_commands_table.py  gen_readme.py  table.md  thunderstore.py
src/: Plugin.cs
src/accessors/: CommandConsole.cs
src/commands/: AlwaysSpawn.cs  Banhammer.cs  BetterListPerks.cs  Buff.cs  Cargo.cs  Explore.cs  Flash.cs  Freerun.cs  Give.cs  GiveLeft.cs  GiveRight.cs  Gravity.cs  Grubby.cs  JustCause.cs  ListEntities.cs  ListItems.cs  ListLevels.cs  ListPerks.cs  ListRegions.cs  ListSubregions.cs  LoadLevels.cs  LoadRandomLevels.cs  LoadRandomLevelsNodeathgoo.cs  LoadRandomLevelsSpiderman.cs  LoadRegions.cs  LoadSubregions.cs  Man.cs  NoclipSpeed.cs  SpawnEntity.cs  Speedy.cs  Spiderman.cs  Teleport.cs  Wallhack.cs
src/commands_core/: AutocompleteHelpers.cs  CommandBase.cs  CommandTag.cs  Registry.cs
src/common/: Base.cs  Colors.cs  Helpers.cs  Items.cs  OutlineManager.cs  Perks.cs  PrefabsEntities.cs  PrefabsItems.cs  Registry.cs
src/patches/: CL_GameManager.cs  CommandConsole.cs  GameEntity.cs  Player.cs  UT_SpawnChance.cs  UT_SpawnChange.cs
src/prefabs/: All.cs  Entities.cs  Items.cs  Levels.cs  Regions.cs  Subregions.cs
