<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <BepInExPluginGuid>shishyando.WK.MoreCommands</BepInExPluginGuid>
    <BepInExPluginName>MoreCommands</BepInExPluginName>
    <Version>0.2.0</Version>
    <Description>More console commands for White Knuckle</Description>
    <PluginUrl>https://github.com/shishyando/WK_MoreCommands</PluginUrl>
    <DependenciesJson>["BepInEx-BepInExPack-5.4.2100"]</DependenciesJson>
    <ManifestOutput>$(ProjectDir)manifest.json</ManifestOutput>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ALINE">
      <HintPath>lib\ALINE.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateManifest" AfterTargets="Build">
    <ItemGroup>
      <_Manifest Include="{" />
      <_Manifest Include='  "name": "$(BepInExPluginName)",' />
      <_Manifest Include='  "version_number": "$(BepInExPluginVersion)",' />
      <_Manifest Include='  "website_url": "$(PluginUrl)",' />
      <_Manifest Include='  "description": "$(Description)",' />
      <_Manifest Include='  "dependencies": $(DependenciesJson)' />
      <_Manifest Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(ManifestOutput)" Lines="@(_Manifest)" Overwrite="true" />
  </Target>

</Project>
